on:
  pull_request:
    types: [opened, reopened]

jobs:
  new_pull_request:
    runs-on: ubuntu-latest
    name: New pull request opened
    steps: 
      - run: echo "A new pull request was opened"
    # steps:
    # - name: Send GitHub trigger payload to Slack Workflow Builder
    #   id: slack
    #   uses: slackapi/slack-github-action@v1.26.0
    #   env:
    #     SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
